// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_241                 RT_MANIFEST             "Haushaltsbuch.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "32.ico"

IDI_IDLE                ICON                    "16void.ico"

IDI_ACTIVE              ICON                    "16.ico"

#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCORELINE_QIB DIALOGEX 0, 0, 263, 284
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SCORELINE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,263,283
END

IDD_QIBFILTER DIALOGEX 0, 0, 247, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "战绩筛选"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "名字",IDC_CHECK_P1NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,22,51,10
    EDITTEXT        IDC_EDIT_P1NAME,20,34,90,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "使用通配符",IDC_CHECK_P1NAME_LIKE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,36,50,78,10
    CONTROL         "名字",IDC_CHECK_P2NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,20,51,10
    EDITTEXT        IDC_EDIT_P2NAME,135,34,90,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "使用通配符",IDC_CHECK_P2NAME_LIKE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,151,50,78,10
    CONTROL         "起点",IDC_CHECK_DATEBEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,135,31,10
    CONTROL         "",IDC_DTP_DATEBEG,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,52,132,55,15
    LTEXT           ".",IDC_STATIC,110,136,13,8
    CONTROL         "终点",IDC_CHECK_DATEEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,135,28,10
    CONTROL         "",IDC_DTP_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,157,132,52,15
    LTEXT           ".",IDC_STATIC,212,136,14,8
    DEFPUSHBUTTON   "确认",IDOK,132,165,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,165,50,14
    GROUPBOX        "己方筛选条件",IDC_STATIC,8,7,111,102
    GROUPBOX        "时间筛选",IDC_STATIC,8,115,231,40
    GROUPBOX        "对方筛选条件",IDC_STATIC,127,7,111,102
    CONTROL         "副机",IDC_CHECK_P1CHAR_SLAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,69,41,10
    COMBOBOX        IDC_COMBO_P1CHAR_SLAVE,20,82,90,100,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "副机",IDC_CHECK_P2CHAR_SLAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,69,41,10
    COMBOBOX        IDC_COMBO_P2CHAR_SLAVE,135,82,90,101,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_PROFSHORTCUT DIALOGEX 0, 0, 279, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设定切换记录文件用快捷键"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROFSCKEY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,209,131
    PUSHBUTTON      "确认",IDOK,223,107,50,14
    PUSHBUTTON      "返回",IDCANCEL,223,124,50,14
    PUSHBUTTON      "删除",IDC_PROFSC_DEL,223,39,50,14
    PUSHBUTTON      "编辑",IDC_PROFSC_EDIT,223,23,50,14
    PUSHBUTTON      "添加",IDC_PROFSC_ADD,223,7,50,14
END

IDD_PROFSCEDIT DIALOGEX 0, 0, 208, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile快捷键对应"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,99,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,52,50,14
    CONTROL         "",IDC_PROFSCKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,5,50,80,14
    LTEXT           "快捷键",IDC_STATIC,5,39,25,8
    LTEXT           "记录文件",IDC_STATIC,5,7,36,8
    EDITTEXT        IDC_PROFSCPATH,5,19,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PROFSCPATH_PREF,180,19,22,14
END

IDD_TRFILTER DIALOGEX 0, 0, 251, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对战记录筛选条件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "己方筛选条件",IDC_STATIC,9,3,111,122
    CONTROL         "名字",IDC_CHECK_P1NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,17,51,10
    EDITTEXT        IDC_EDIT_P1NAME,20,30,90,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "主机",IDC_CHECK_P1CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,59,32,10
    COMBOBOX        IDC_COMBO_P1CHAR,20,72,90,101,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "敌方筛选条件",IDC_STATIC,129,3,111,122
    CONTROL         "名字",IDC_CHECK_P2NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,17,51,10
    EDITTEXT        IDC_EDIT_P2NAME,140,30,90,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "主机",IDC_CHECK_P2CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,59,32,10
    COMBOBOX        IDC_COMBO_P2CHAR,140,72,90,102,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "时间区间筛选",IDC_STATIC,9,135,231,40
    CONTROL         "起点",IDC_CHECK_DATEBEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,153,30,10
    CONTROL         "",IDC_DTP_DATEBEG,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,49,150,56,15
    LTEXT           ".",IDC_STATIC,109,154,13,8
    CONTROL         "中间",IDC_CHECK_DATEEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,153,30,10
    CONTROL         "",IDC_DTP_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,160,150,56,15
    LTEXT           ".",IDC_STATIC,222,155,14,8
    EDITTEXT        IDC_EDIT_TRMAX,65,185,38,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SPIN_TRMAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,178,10,14
    LTEXT           "条",IDC_STATIC,109,188,9,8
    DEFPUSHBUTTON   "确认",IDOK,137,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,189,186,50,14
    CONTROL         "条数限制",IDC_CHECK_TRMAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,187,45,10
    CONTROL         "使用通配符",IDC_CHECK_P1NAME_LIKE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,31,46,78,10
    CONTROL         "使用通配符",IDC_CHECK_P2NAME_LIKE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,152,46,78,10
    CONTROL         "副机",IDC_CHECK_P1CHAR_SLAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,89,41,10
    COMBOBOX        IDC_COMBO_P1CHAR_SLAVE,20,102,90,93,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "副机",IDC_CHECK_P2CHAR_SLAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,89,41,10
    COMBOBOX        IDC_COMBO_P2CHAR_SLAVE,140,102,90,92,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_TRACKRECORD DIALOGEX 0, 0, 471, 223
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_APPWINDOW
CAPTION "对战记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TRACKRECORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,470,222
END

IDD_SCORELINE_APPEND DIALOGEX 0, 0, 247, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "榭の手幼芳"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,123,150,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,150,50,14
    COMBOBOX        IDC_COMBO_P1CHAR_SLAVE,17,102,90,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_P2CHAR_SLAVE,135,102,90,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "对方",IDC_STATIC,127,28,111,102
    GROUPBOX        "己方",IDC_STATIC,7,28,111,102
    LTEXT           "请选择使用的副机",IDC_STATIC,10,9,222,12
    LTEXT           "副机",IDC_STATIC,17,86,33,12
    LTEXT           "副机",IDC_STATIC,135,86,33,12
    LTEXT           "主机",IDC_STATIC,17,47,33,12
    LTEXT           "主机",IDC_STATIC,135,47,33,12
    LTEXT           "",IDC_STATIC_P1CHAR,18,63,90,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_P2CHAR,136,63,90,12,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SCORELINE_QIB, DIALOG
    BEGIN
        BOTTOMMARGIN, 283
    END

    IDD_QIBFILTER, DIALOG
    BEGIN
    END

    IDD_PROFSHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PROFSCEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_TRFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_TRACKRECORD, DIALOG
    BEGIN
    END

    IDD_SCORELINE_APPEND, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "打开对战表",                       ID_SHOW_SCORELINE
        MENUITEM "记录文件切换快捷键设定",                 ID_PROFSCKEY
        MENUITEM SEPARATOR
        MENUITEM "关闭自动记录",                      ID_DISABLE_CB
        MENUITEM SEPARATOR
        POPUP "复制对战结果"
        BEGIN
            MENUITEM "不复制",                         ID_INFOTRANS_NONE
            MENUITEM "对手的名字",                       ID_INFOTRANS_PROFILE
            MENUITEM "全部",                          ID_INFOTRANS_ALL
        END
        MENUITEM SEPARATOR
        POPUP "自动启动"
        BEGIN
            MENUITEM "自动通过Steam启动游戏",               ID_AUTORUN_STEAM
            MENUITEM "自动启动游戏",                      ID_AUTORUN_GAMEPROGRAM_FLIPENABLED
            MENUITEM "设定游戏路径",                      ID_AUTORUN_GAMEPROGRAM_OPENFILENAME
            MENUITEM SEPARATOR
            MENUITEM "对战结束时自动启动战绩上传工具",             ID_AUTORUN_REPORTTOOL_FLIPENABLED
            MENUITEM "设定战绩上传工具路径",                  ID_AUTORUN_REPORTTOOL_OPENFILENAME
        END
        MENUITEM SEPARATOR
        POPUP "显示选项"
        BEGIN
            MENUITEM "胜率显示小数点",                     ID_GLOBAL_HIGHPRES_RATE
            MENUITEM "用绿/红色分别表示胜负",                 ID_GLOBAL_COLORFUL_RECORD
            MENUITEM SEPARATOR
            MENUITEM "自动调节大小",                      ID_GLOBAL_AUTOADJUSTVIEWRECT
        END
        MENUITEM SEPARATOR
        MENUITEM "K了する",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROFSCEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROFSHORTCUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QIBFILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCORELINE_APPEND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRACKRECORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRFILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

